.homepage {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  height: 85vh;
  margin-top: 10vh;
}

.homepage img {
  flex-shrink: 1;
  height: 30vh;
  aspect-ratio: 1 / 1;
}

.homepage .text {
  width: 98vw;
}

.homepage .text h1 {
  font-size: 2.5rem;
  line-height: 3.3rem;
}

.homepage .text .emphasis {
  color: var(--primary-color);
}

.homepage .text p {
  font-size: 1.5rem;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

@media only screen and (min-width: 576px) {
  .homepage img {
    height: 40vh;
  }
}

@media only screen and (min-width: 768px) {
  .homepage {
    flex-direction: row;
  }

  .homepage img {
    height: auto;
    width: 40vw;
  }

  .homepage .text {
    width: 50vw;
  }
}

@media only screen and (min-width: 1024px) {
  .homepage .text {
    width: 40vw;
  }

  .homepage .text h1 {
    font-size: 3.3rem;
    line-height: 4rem;
  }
  
  .homepage .text p {
    font-size: 1.7rem;
  }
}

@media only screen and (min-width: 1200px) {
  .homepage .text {
    width: 33vw;
  }
}

/* Home.css */
.chat-box {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow-y: auto;
}

.user-input {
  width: calc(100% - 120px);
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.send-button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #0056b3;
}
